* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: transparent !important;
}

html,
body {
  width: 100%;
  height: 100vh;

  background: linear-gradient(135deg, #47cbff, #be34fe);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

div#root {
  height: 100%;
}

a {
  all: unset;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

section#greetings {
  height: 75%;
  flex-shrink: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  text-align: center;
}

section#greetings h1 {
  font-size: clamp(2rem, 6vw, 4rem);
  line-height: 1em;
  color: #f5f5f7;
}

section#greetings p {
  font-size: clamp(1rem, 2vw, 2rem);
  line-height: 1.3em;
  color: #f5f5f7;
}

section#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.25rem;

  padding: 1.5rem 1rem;
}

article.project-card {
  font-size: 1rem;

  background-color: #f5f5f7;
  border-radius: 0.75rem;
  padding: 1.25rem;
  transition: transform 0.2s ease;
}

article.project-card:active {
  transform: scale(0.95);
}

article.project-card .name {
  width: max-content;
  font-size: 1.125rem;
}

article.project-card .name::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.25rem;
  background: linear-gradient(135deg, #47cbff, #be34fe);
  border-radius: 0.125rem;
  margin-block: 0.25rem 0.5rem;
}

article.project-card .description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
